# -*- coding: cp1252 -*-
def cargar_archivo(lab):
    return [x.split(" ") for x in [y.strip("\n") for y in open(lab).readlines()]]
    ##return [x.split(" ") for x in [y.strip("\n") for y in open(lab).readlines()]][1][0].split(",")

  
def der(lab,fil,col,cz,fz,n,a,d):
    
    if(col<=cz):
        for x in cargar_archivo(lab)[fil][col]:
            print x , 'derecha'
            #print fil, col
            
            der(lab,fil, (col+1),cz,fz,n,a,d)
    else:
        if((cz!=a and fz!=n ) or d<0):
            
            print 'FIN der', cz, fz,n,a
            down(lab,(fil+1),(col-1), (cz-1),fz, (n+1),a, (d+1))
        else:
            print 'FIN D'
             


def down(lab,fil,col,cz,fz,n,a, d):
    #print'Fil', fil, 'col', col
    if(fil<=fz ):
        for x in cargar_archivo(lab)[fil][col]:
            print x , 'down'
            down(lab,(fil+1), col, cz,fz,n,a,d)
    else:
        if ((cz!=a and fz!=n ) or d<0):  ##AGREGAR UNA VARIABLE DE CONTEO PARA EL MANEJO
            
            print 'FIN down',  cz, fz,n,a  
            izq(lab,(fil-1), (col-1), (cz), (fz),n,a, (d+1))
        else:
            print 'FIN downm',  cz, fz,n,a 
            

def izq(lab,fil,col,cz,fz,n,a,d):
    #print 'col', col, 'Fil', fil, 'fz', fz, 'IZQ'
    if(col>= (0+a)  ):
        for x in cargar_archivo(lab)[fil][col]:
            print x , 'izq'
    
            izq(lab,fil, (col-1),cz,fz,n,a,d)
    else:
    #    print 'col', col, 'Fil', fil
        if ((cz!=a and fz!=n ) or d<0 ) :
            print 'FIN izq', cz, fz,n,a    
            up(lab,(fil-1),(col+1),(cz),(fz-1),n, (a+1), (d+1))
        else:
           print 'FIN izq'

def up(lab,fil,col,cz,fz,n,a,d):
   # print 'col', col, 'Fil', fil, 'fz', fz
    if(fil>= (0+n) ):
        for x in cargar_archivo(lab)[fil][col]:
            print x , 'up'
           
            up(lab,(fil-1), col,cz,fz,n,a,d)
    else:
       # print 'fin UP' ,(fil+1) ,(col+1)
        if ( (cz!=a and fz!=n ) or d<0 ):
            der(lab, (fil+1), (col+1), cz,(fz),n,a, (d+1))
        else:
            print 'FIN up', 'col', col, 'Fil', fil, 'fz', fz, 'd', d
        
def lon(lab):
    return len(cargar_archivo("carac.txt")[0])-1   



def caracol(carac):
    der(carac,0,0,len(cargar_archivo("carac.txt")[0])-1,len(cargar_archivo("carac.txt")[0])-1,0,0,0)
    #down(carac, 0,0)
    #izq(carac, 0,3)
    #up(carac, 3,0)

#print len(cargar_archivo("carac.txt")[0])-1
caracol("carac.txt")
#print cargar_archivo("carac.txt")
#print lon("carac.txt")

# a b c f d g
#d e r t y u
#q w a d f g
#h j k l m n
#ñ z x c v b
#A S D F H K

# -*- coding: cp1252 -*-

    
