public class Boyer {

    
    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) { // TODO code application logic here

        String a = "caro";
        char patron[] = new char[a.length()];
        patron = a.toCharArray();
        String tex = "prueba de textodcaro ";
        char texto[] = new char[tex.length()];
        texto = tex.toCharArray();
        // bad match table
        int corro[] = new int[patron.length];
        int h = 0;
        for (int m = 0; m < patron.length; m++) {
            for (int j = 0; j < patron.length; j++) {
                corro[m] = patron.length - m - 1;
            }
        }
        corro[patron.length - 1] = patron.length;
//                
        for (int i = (0); i < texto.length; i++) {          // aca empieza comprobando la ultima posicion del patron en el texto
//            System.out.println("primera " + i);
              
            for (int j = a.length() - 1; j >= 0; j--) {
//                System.out.println("2da " + j);
                if ((i + patron.length) < texto.length && texto[(i + (patron.length-1))] == patron[j]) {                        //si coincide la palabra                       
                    System.out.println(" //coincide tex " + texto[(i + (patron.length-1))] + " con pat " + patron[j] + " *** valor de i " + i);
                    //coincidencias de letras  
                    i = i - 1;
                } else {
                    if ((i + patron.length) < texto.length ) {
                        System.out.println("No coincide tex " + texto[i + (patron.length-1) ] + " patron " + patron[j] + " valor i " + i);
                        j = -1;
                        for (int w = 0; w < patron.length; w++) {
                            if (texto[i] == patron[w] && h == 0) {                // evalua si la letra que no esta en el texto esta en el patron
//                            System.out.println(" val1 "+ i);
                                i = corro[w] + i; //                          hace el corrimiento si encuentra que la letra que no coincidio esta en el patron
                                h = 1;
                                w = patron.length + 1;          // si no coincide la palabra evito que se haga todo el for y lo saco de una
                            } else {
                                if ((w + 1 == patron.length) && (h == 0)) {
                                    i = i + corro[patron.length - 1] - 1; //          si no esta la letra hace el corrimiento con longitud = a la longitud del patron

                                }
                            }
                        }
                    }
//                    System.out.println("Salir for "+ i);
                }

            }
            
        }
//        for (int p = 0; p < patron.length; p++) {
////
//            System.out.println("/" + corro[p]);       VALOR del badmatch
//
//        }
    }
}
